# android-dex-online

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dexonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexonline/activities/: AboutUs.java  AppLoading.java  HomePage.java  Notifications.java  SearchHistory.java
app/src/main/java/com/dexonline/adapter/: BookmarksAdapter.java  DefinitionAdapter.java  SearchHistoryAdapter.java  SettingsAdapter.java  WordOfDayAdapter.java
app/src/main/java/com/dexonline/classes/: AlarmReceiver.java  Definition.java  DeviceBootReceiver.java  Error.java  Helper.java  Notification.java  Search.java  Setting.java  WordOfDay.java
app/src/main/java/com/dexonline/fragments/: Bookmarks.java  Home.java  Search.java  Settings.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_copy.xml  ic_dark_mode.xml  ic_delete.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_notification.xml  ic_right_arrow.xml  ic_settings.xml  search_field.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_loading.xml  activity_home_page.xml  activity_notifications.xml  activity_search_history.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  layout_definition.xml  layout_search_history.xml  layout_settings.xml  layout_word_of_day.xml  loading.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/dexonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
